# sandbox

./: JsoupExample.java  Parcel.java
android/SimpleGraphics/app/src/main/java/com/example/simplegraphics/: DrawView.java  MainActivity.java
android/SimpleGraphics/app/src/main/res/menu/: ic_menu.xml
cc/: multithread_workers.c
cpp/sdl2/: Makefile  application.cpp  application.hpp  main.cpp  stick_figure.cpp  stick_figure.hpp
html/engineer_man_css_tutorial/: index.html  main.css
html/engineer_man_tutrial/: index.html  main.css  startlocalhtmlserver.sh
html/parcel_number/: index.html  main.css
html/parcel_number/mysql/: create_tables.sql  createuser.sql  inserts.sql
html/real_example/: index.html  main.css
java/eclipse/ListContainsExample/src/: Main.java
java/eclipse/Log4jExample/: pom.xml
java/eclipse/Log4jExample/src/main/java/: LogWriterThread.java  Main.java
java/eclipse/Log4jExample/src/main/resources/: log4j2.xml
java/eclipse/MySqlExample/src/: MySqlMain.java
java/eclipse/ParcelListener/: pom.xml
java/eclipse/ParcelListener/src/: DatabaseHelper.java  EmailSender.java  Maintenance.java  ObservedParcels.java  Parcel.java  ParcelChecker.java  PostedParcels.java
java/eclipse/ReadWebPage/src/: JsoupExample.java
java/eclipse/SendEmailTest/src/: SendEmail.java
java/eclipse/csp-demo/: pom.xml
java/eclipse/csp-demo/src/main/java/: CSPFilter.java  CspView.java  HelloWorld.java
java/eclipse/csp-demo/src/main/webapp/: hello.xhtml  helloworld.xhtml
java/eclipse/csp-demo/src/main/webapp/WEB-INF/: web.xml
java/eclipse/jsf-demo/: info.txt  pom.xml
java/eclipse/jsf-demo/src/main/java/: CSPFilter.java  CharResponseWrapper.java  CspView.java  HelloWorld.java
java/eclipse/jsf-demo/src/main/webapp/: csp.xhtml  hello.xhtml  helloworld.xhtml
java/eclipse/jsf-demo/src/main/webapp/WEB-INF/: web.xml
